plugins {
    id 'java'
    id 'io.izzel.taboolib' version '1.2'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0-rc'
}

group = 'ink.ptms.porticus.bukkitside'
version = '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

taboolib {
    tabooLibVersion = '5.41'
    loaderVersion = '2.6'
    classifier = null
}

repositories {
    maven { url "https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine" }
    mavenCentral()
}

dependencies {
    taboo 'com.github.ben-manes.caffeine:caffeine:2.8.6'
    compile 'ink.ptms.core:v11600:11600:all'
    compile 'net.md_5.bungee:BungeeCord:1:all'
    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand name: rootProject.name, main: project.group + ".boot.PluginBoot", version: project.version, "libVersion": taboolib.tabooLibVersion
    }
}
