plugins {
    id 'java'
    id 'io.izzel.taboolib' version '1.2'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0-rc'
}

group = 'ink.ptms.porticus.bukkitside'
version = '1.0.2'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

taboolib {
    tabooLibVersion = '5.7.1'
    loaderVersion = '3.0.2'
    classifier = null
    relocate('com.github.benmanes.caffeine', 'ink.ptms.porticus.lib.caffeine')
    relocate('org.checkerframework', 'ink.ptms.porticus.lib.checkerframework')
    relocate('com.google.errorprone', 'ink.ptms.porticus.lib.errorprone')
}

repositories {
    maven { url "https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine" }
    mavenCentral()
}

dependencies {
    taboo 'com.github.ben-manes.caffeine:caffeine:2.8.6'
    implementation 'ink.ptms.core:v11600:11600:all'
    implementation 'net.md_5.bungee:BungeeCord:1:all'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        include 'bungee.yml'
        expand name: rootProject.name, main: project.group + ".boot.PluginBoot", version: project.version, "libVersion": taboolib.tabooLibVersion
    }
}
